<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dt-dark fasion</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/icon01_e174d842-90f1-4287-b001-07d402f5bb81.png?v=1654777747">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Sass/style.css">
    <script defer src="JS/script.js"></script>
</head>
<body>
  <a href="#" class="position-fixed bottom-0 end-0 translate-middle fs-5 border border-warning p-2 text-decoration-none text-light z-3"><i class="bi bi-arrow-up"></i></a>
    <!-- header start  position-fixed w-100-->
    <header class="bg-dark fs-5 ">
        <div class="container">
            <nav class="navbar navbar-expand-lg   ">

                  <a class="navbar-brand" href="#"><img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/headerlogo_a4e1978f-8eb8-422d-b58e-91b9b5f50ba4.png?v=1655190450" alt=""></a>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="bi bi-list  text-white fs-1"></div>
                    <!--   -->
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="for-center w-100 d-flex justify-content-center ">
                      <ul class="navbar-nav  mb-2 mb-lg-0 w-75 justify-content-evenly align-items-center ">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle py-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">HOME</a>
                            <ul class="dropdown-menu px-2 bg-dark border border-2 shadow shadow-success">
                                <li><a class="dropdown-item" href="#">HOME-1</a></li>
                                <li><a class="dropdown-item" href="#">HOME-2</a></li>
                                <li><a class="dropdown-item" href="#">HOME-3</a></li>
                            </ul>
                        </li>

                      <!-- mega -->
                      <li class="nav-item dropdown position-static ">
                        <a class="nav-link dropdown-toggle py-5" href="#" id="navbarDropdown" role="button"
                          data-mdb-toggle="dropdown" aria-expanded="false">
                          SHOP
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0 bg-dark ms-0 end-0  " aria-labelledby="navbarDropdown" style=" border-top-left-radius: 0; border-top-right-radius: 0;">
                          <div class="container ">
                            <div class="row my-4">
                              <div class="col-md-6 col-lg-3 mb-3 mb-lg-0 ">
                                <div class="list-group list-group-flush ">
                                  <a href="" class="list-group-item list-group-item-action">Lorem ipsum</a>
                                  <a href="" class="list-group-item list-group-item-action">Dolor sit</a>
                                  <a href="" class="list-group-item list-group-item-action">Amet consectetur</a>
                                  <a href="" class="list-group-item list-group-item-action">Cras justo odio</a>
                                  <a href="" class="list-group-item list-group-item-action">Adipisicing elit</a>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                <div class="list-group list-group-flush">
                                  <a href="" class="list-group-item list-group-item-action">Explicabo voluptas</a>
                                  <a href="" class="list-group-item list-group-item-action">Perspiciatis quo</a>
                                  <a href="" class="list-group-item list-group-item-action">Cras justo odio</a>
                                  <a href="" class="list-group-item list-group-item-action">Laudantium maiores</a>
                                  <a href="" class="list-group-item list-group-item-action">Provident dolor</a>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                <div class="list-group list-group-flush">
                                  <a href="" class="list-group-item list-group-item-action">Iste quaerato</a>
                                  <a href="" class="list-group-item list-group-item-action">Cras justo odio</a>
                                  <a href="" class="list-group-item list-group-item-action">Est iure</a>
                                  <a href="" class="list-group-item list-group-item-action">Praesentium</a>
                                  <a href="" class="list-group-item list-group-item-action">Laboriosam</a>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                <div class="list-group list-group-flush">
                                  <a href="" class="list-group-item list-group-item-action">Cras justo odio</a>
                                  <a href="" class="list-group-item list-group-item-action">Saepe</a>
                                  <a href="" class="list-group-item list-group-item-action">Vel alias</a>
                                  <a href="" class="list-group-item list-group-item-action">Sunt doloribus</a>
                                  <a href="" class="list-group-item list-group-item-action">Cum dolores</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    <!-- end -->


                      <li class="nav-item" >
                        <a class="nav-link " aria-current="page" href="#">ABOUT</a>
                      </li>

                      <li class="nav-item dropdown  ">
                        <a class="nav-link dropdown-toggle py-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
                        <ul class="dropdown-menu px-2 bg-dark border border-2 ">
                            <li><a class="dropdown-item" href="#">FAG</a></li>
                            <li><a class="dropdown-item" href="#">BLOG</a></li>
                            <li><a class="dropdown-item" href="#">BLOG DETAIL</a></li>
                            <li><a class="dropdown-item" href="#">PRODUCT DETAIL</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT</a>
                    </li>

                    </ul>
                    </div>



                    <div class="for-color d-flex " role="search">

                      <button class="btn text-light bi bi-search fs-5"></button>
                      <div class="position-relative" >
                        <button class="btn text-light bi bi-cart-check fs-5 "></button>
                        <div class="position-absolute border border-warning px-2  " id="login">
                          <a class="text-decoration-none text-light">Log in</a>
                          <hr>
                          <a class="text-decoration-none text-light">Create acount</a>
                        </div>
                      </div>
                      <button class="btn text-light  fs-5" id="btn"><i class="bi bi-person-fill"></i></button>
                    </div>
                  </div>

              </nav>
        </div>

    </header>

    <section class="elegant  py-5 bg-dark">
      <div class="position-relative" >
        <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/watch-1920.jpg?v=1660222498" alt="" class="w-100 ">
        <div class="smalledit position-absolute p-5 top-0 d-flex align-items-center ">
          <div class="text-white">
            <h3>Elegant Watches</h3>
            <p class="display-3 py-5" id="display">WORLD BEST & GOOD <br> QUALITY WATCHES</p>
            <a href="#" class="btn-explane text-decoration-none text-light  fs-4 px-5 py-3 ">Shop now</a>
          </div>

        </div>
      </div>
    </section>

    <section class="hybrid">
        <div class="row g-0">
          <div class="col-12 col-sm-12 col-md-12 col-lg-5  ">
            <div class="situated-main position-relative w-100">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/grid01_c8f77a9f-97c8-4be3-9dbe-dce9dae4462f.jpg?v=1654772587" alt="" class="w-100 sekil">
              <div class="situated position-absolute top-0 text-light  d-flex  justify-content-end align-items-center ">
                <div  class="w-50 z-3">
                  <p class="display-6">HYBRID WATCHES</p>
                  <p class="pb-5 fs-5">Tortor aliquam nulla facilisi cras fermen.</p>
                  <a href="#" class="btn-explane text-decoration-none text-light  fs-4 px-5 py-3">Shop now</a>
                </div>
               
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 ">
            <div class="situated-main position-relative w-100 " style="height: 100%;">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/grid02_3fe6df1f-64d0-4192-ac37-ac8387acaf55.jpg?v=1654772625" alt="" class="img-fluid" style="height: 100%;">
              <div class="situated position-absolute top-0 text-light  d-flex  justify-content-end align-items-center ">
                <div  class="w-50 z-3">
                  <p class="display-6">HYBRID WATCHES</p>
                  <p class="pb-5 fs-5">Tortor aliquam nulla facilisi cras fermen.</p>
                  <a href="#" class="btn-explane text-decoration-none text-light  fs-4 px-5 py-3">Shop now</a>
                </div>
               
              </div>
            </div>
          </div>
        </div>

    </section>


    <section class="quartz bg-dark">
      <div class="container-fluid">
        <div class="row g-0 justify-content-center">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <h1 class="quartz-watch1 text-white text-center"></h1>
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/shop01.jpg?v=1654776368" alt="" class="img-fluid" id="img-box1" onclick="write_watch_name('quartz-watch1')">
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <h1 class="quartz-watch2 text-white text-center"></h1>
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/shop03.jpg?v=1654776389" alt="" class="img-fluid" id="img-box2" onclick="write_watch_name('quartz-watch2')">
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <h1 class="quartz-watch3 text-white text-center"></h1>            
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/shop02.jpg?v=1654776404" alt="" class="img-fluid" id="img-box3" onclick="write_watch_name('quartz-watch3')">
          </div>
        </div>
      </div>
    </section>

    <section class="classy bg-dark py-5 ">
      <p class="display-6 text-center text-light fw-semibold py-5">CLASSY DIALS</p>
      <div class="container">
        <div class="row g-0 ">
          <div class="col-12 col-sm-12 col-md-4 col-lg-3">
            <div class="text-center">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/icon01_e174d842-90f1-4287-b001-07d402f5bb81.png?v=1654777747" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-3" id="imagine-classy-1">
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/icon02_4be5aaac-39b6-484d-8448-e409772abc3b.png?v=1654777759" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-3" id="imagine-classy-1">
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/icon03_f791a95c-8ddd-4abf-99e7-a600360393c2.png?v=1654777771" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-3" id="imagine-classy-2" >
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/icon04_3ce3d4dc-a0d2-4087-b890-df8643f02651.png?v=1654777781" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="world position-relative">
      <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/Watch-Animation-2.gif?v=1655735099" alt="" class="img-fluid">
      <div class=" p-5 position-absolute top-0 w-50 text-white">
        <a class="fs-4 text-decoration-none text-white" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FTIMEWEAR-White-Brown-Strap-Watch%2Fdp%2FB07NC8F8MJ&psig=AOvVaw3juam9dfM7zUtR7jtzq2aB&ust=1679510161335000&source=images&cd=vfe&ved=2ahUKEwi3i-OF1e39AhXXvCoKHZRbC3AQjRx6BAgAEAo" target="_blank" > <img src="img/play.png" class="w-25  ">Play video</a>
        <p class="display-5">WORLD BRANDED WATCH COLLECTIONS</p>
        <p>Praesent tristique convallis aenean et tortor at risus viverra.</p>
      </div>
    </section>

    <section class="classic bg-dark py-5">
      <h2 class="text-center text-white py-5">CLASSIC WATCHES</h2>
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 " >
            <div class="position-relative text-center">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/products/shop9_600x.png?v=1656139066" alt="" class="img-fluid border border-warning" onclick="starblock('star1')" >
              <div class=" w-100 position-absolute bottom-50 start-0 text-light"  id="icon">
                <ul class=" fs-1 list-unstyled  d-flex justify-content-between">
                  <li><i class="bi bi-balloon-heart"></i></li>
                  <li><i class="bi bi-bag-check"></i></li>
                </ul>
              </div>
              <div class="starr text-light lh-lg pt-3" id="properties">
                <ul class="list-unstyled  d-flex justify-content-center">
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                </ul>
                <p class="display-6 fw-semibold ">While Dial Watch</p>
                <p>$ 2,500.00</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 " >
            <div class="position-relative text-center">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/products/shop10_600x.png?v=1656138927" alt="" class="img-fluid border border-warning" onclick="starblock('star2')">
              <div class=" w-100 position-absolute bottom-50 start-0 text-light" id="icon">
                <ul class=" fs-1 list-unstyled  d-flex justify-content-between">
                  <li><i class="bi bi-balloon-heart"></i></li>
                  <li><i class="bi bi-bag-check"></i></li>
                </ul>
              </div>
              <div class="starr text-light lh-lg pt-3" id="properties">
                <ul class="list-unstyled  d-flex justify-content-center">
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                </ul>
                <p class="display-6 fw-semibold ">Black Dial Watch</p>
                <p>$ 1,350.00</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 " >
            <div class="position-relative text-center">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/products/shop11_600x.png?v=1656138747" alt="" class="img-fluid border border-warning"  onclick="starblock('star3')">
              <div class=" w-100 position-absolute bottom-50 start-0 text-light" id="icon">
                <ul class=" fs-1 list-unstyled  d-flex justify-content-between">
                  <li><i class="bi bi-balloon-heart"></i></li>
                  <li><i class="bi bi-bag-check"></i></li>
                </ul>
              </div>
              <div class="starr text-light lh-lg pt-3" id="properties">
                <ul class="list-unstyled  d-flex justify-content-center">
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                  <li><i class="bi bi-star-fill"></i></li>
                </ul>
                <p class="display-6 fw-semibold ">Brackelet  Watch</p>
                <p>$ 2,500.00</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>






    <section class="trend bg-dark py-5">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
            <div class="d-flex justify-content-center ">
              <div class="card w-75  text-light bg-transparent  fs-4">
                <div class="card-body">
                  <p class="">Trending Model</p>
                  <h3 class="display-6">THE HOTTEST WRIST WATCHES @ 50% DISCOUNT</h3>
                  <p class="py-4">Semper eget duis at tellus at urna condimentum mattis pellentesque. Nec dui nunc mattis enim ut tellus elem.</p>
                  <a href="#" class="btn-explane text-decoration-none text-light  fs-4 px-5 py-3">Shop now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="clock col-12 col-sm-12 col-md-12 col-lg-6 ">
            <div class="position-relative w-75 ">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/Watch_01.gif?v=1655708083" alt="" class="img-fluid">
              <div class="position-absolute border border-warning w-50">
                <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/shop04.png?v=1654778476" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>



    <section class="recent bg-dark py-5">
      <div class="container">
        <div class="row g-5">

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="position-relative">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/articles/blog01_939fdb3a-1733-422d-9ee3-a408672dd8dc.jpg?v=1654836556" alt="" class="img-fluid">
              <div class="position-absolute  py-3 px-2 ">
                <div class="fs-5">
                  <p>Jun, 2022</p>
                  <button class="btn fs-4 fw-bold py-4">Finest Men’s Quality Swiss Watch Collections</button>
                  <button class="btn fs-5" href="">Read more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="position-relative">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/articles/blog02_894c33a2-6320-444b-a92b-65421ab23f17.jpg?v=1654836519" alt="" class="img-fluid">
              <div class="position-absolute  py-3 px-2 ">
                <div class="fs-5">
                  <p>Jun, 2022</p>
                  <button class="btn fs-4 fw-bold py-4">Finest Men’s Quality Swiss Watch Collections</button>
                  <button class="btn fs-5" href="">Read more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="text-light fs-5 ">
              <p class="display-6">RECENT NEWS</p>
              <p class="py-5">Nec feugiat in fermentum posuere urna nec tincidunt praesent. Ipsum consequat nisl vel pretium lectus quam. Nulla aliquet enim tortor at auctor urna nunc id.</p>
              <a href="#" class="btn-explane text-decoration-none text-light  fs-4 px-5 py-3">Blogs</a>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="richard py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7">
            <div class="position-relative">
              <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/grid08.jpg?v=1654849792" alt="" class="img-fluid">
              <div class="position-absolute top-50 start-50 w-25 translate-middle">
                <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/test03_large.jpg?v=1660127269" class="img-fluid">
                <div class="w-75 animation-comma">
                  <img src="img/comma.png" alt="" class="img-fluid">
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5">
            <div class="p-5 text-light fs-4">
              <h3 class="display-5">TESTIMONIAL</h3>
              <p class="py-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nobis est assumenda quasi nemo.</p>
              <h3>Richard  - Software Enginer</h3>

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="sign bg-dark">
      <div class="container">
        <div class="row  text-light">
          <div class="col-12 col-sm-12 col-md-12 col-lg-5">

              <p class="display-5 text-center">SIGNUP</p>
              <h5 class="text-center py-5">Subscribe to get 20% discount</h5>


          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-7">
            <div class=" d-flex justify-content-evenly ">
              <div>
                <p class="fs-5 text-muted fw-semibold pb-3">You mail here</p>
               <div style="width: 300px; height: 2px; background-color: gold;"></div>
              </div>
              <div>
                <a href="#" class="btn-explane text-decoration-none text-light  fs-4 px-5 py-3">Send</a>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>

    

    <footer class="py-5" style="background-color: #0B0706;">
      <div class="container">
        <div class="row text-light pb-5">
          <div class="col-12 col-sm-12 col-md-4 col-lg-3 ">
            <img src="https://cdn.shopify.com/s/files/1/0559/0505/8894/files/footerlogo_4de611ed-8eac-4471-abfd-22908314f987_x200@2x.png?v=1655191037" alt="" class="img-fluid">
          </div>
    
          <div class="rend col-12 col-sm-12 col-md-4 col-lg-5 ">
            <h3 class="text-center">QUICK LINKS</h3>
            <ul class="  nav flex-column ">
              <li class="text-center nav-item mb-2"><a href="#" class="nav-link ">Our Store</a></li>
              <li class="text-center nav-item mb-2"><a href="#" class="nav-link ">Store Map</a></li>
              <li class="text-center nav-item mb-2"><a href="#" class="nav-link ">Return Policy</a></li>
              <li class="text-center nav-item mb-2"><a href="#" class="nav-link ">Cancellation</a></li>
            </ul>
          </div>
    
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <h4>No: 58 A, East Madison</h4>
            <h4>Street, Baltimore, MD, USA 4508</h4>
            <h4>Mail: <a href="" class="text-decoration-none text-light">imail@example.com</a> </h4>
            <h4>Phone: 0000 - 123 - 456789</h4>
  
          </div>
    
  
        </div>
      </div>

  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top ">
        <p>© 2023 dt-dark fashion Design Themes</p>
        <ul class="list-unstyled d-flex justify-content-between ">
          <li><a href="face"><i class=" bi bi-facebook"></i></a></li>
          <li><a href="face"><i class=" bi bi-twitter"></i></a></li>
          <li><a href="face"><i class=" bi bi-instagram"></i></a></li>
          <li><a href="face"><i class=" bi bi-youtube"></i></a></li>
        </ul>
        <ul class="list-unstyled d-flex">
          <li><a href="face"><i class="bi bi-credit-card-2-back-fill"></i></a></li>
          <li><a href="face"><i class="bi bi-credit-card-2-back-fill"></i></a></li>
          <li><a href="face"><i class="bi bi-credit-card-2-back-fill"></i></a></li>
          <li><a href="face"><i class="bi bi-credit-card-2-back-fill"></i></a></li>
          <li><a href="face"><i class="bi bi-credit-card-2-back-fill"></i></a></li>
          <li><a href="face"><i class="bi bi-credit-card-2-back-fill"></i></a></li>

        </ul>
      </div>
    </footer>


    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>

